* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-style: normal;
}

button {
    cursor: pointer;
}


h1, button {
    font-family: 'Fraunces 9pt', sans-serif;
}
p, a {
    font-family: 'Barlow', sans-serif;
}
p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FEFCF7;
}
a {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
    color: #83888F;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto 48px;
    width: 1280px;
    height: 24px;
}

header nav {
    width: 283px;
    height: 15px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    width: 283px;
    height: 15px;
}
header a:hover {
    color: #333D4B;
}
.toggle {
    display: none;
}




main {
    width: 1280px;
    height: auto;
    margin: auto;
}

#container-un {
    margin-bottom: 252px;
    height: 600px;
    background-image: url(assets/home/desktop/image-hero-coffeepress.jpg);
    padding: 117px 0 0 85px;
    border-radius: 10px;
}
#container-un section {
    width: 493px;
    height: 367px;
}
#container-un section h1 {
    font-family: 'Fraunces 9pt';
    font-style: normal;
    margin-bottom: 32px;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #FEFCF7;
}

#container-un section p {
    margin-bottom: 56px;
    mix-blend-mode: normal;
    opacity: 0.8;
}
#container-un button {
    width: 217px;
    height: 56px;
    background: #0E8784;
    border-radius: 10px;
    border: none;

    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FEFCF7;
}
#container-un button:hover {
    background: #66D2CF;
}





#container-deux {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1111px;
    height: 525px;
    margin: 0px auto 200px;
    padding-top: 125px;
}
.titre-large {
    position: absolute;
    font-family: 'Fraunces 9pt', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 147px;
    line-height: 72px;
    color: #83888F;
    top: 70px;
    z-index: -1;
    
}
#container-deux div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 255px;
    height: 400px;
}
#container-deux div img {
    width: 255px;
    height: 193px;
    margin-bottom: 71.55px;
}
#container-deux div section {
    width: 100%;
    height: 134px;
}

#container-deux section h1 {
    margin-bottom: 24px;
}
#container-deux section p {
    color: #333D4B;
}






#container-trois {
    position: relative;
    height: 577px;
    background-image: url(assets/plan/desktop/bg-order-summary.png);
    background-size: cover;
    border-radius: 10px;
    padding-top: 100px;
    margin-bottom: 351px;
}
#container-trois section {
    text-align: center;
    width: 540px;
    height: 160px;
    margin: auto;
}
#container-trois section h1 {
    margin-bottom: 32px;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    color: #FEFCF7;
}
#container-trois section p {
    color: #FEFCF7;
    mix-blend-mode: normal;
    opacity: 0.8;
}
#container-trois-flyer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -151px;
    left: 50%;
    transform: translateX(-50%);    
    height: 382px;
    width: 1110px;
}

#container-trois-flyer div {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 350px;
    height: 382px;
    padding: 72px 47px 55px;
    background: #0E8784;
    border-radius: 10px;
}
#container-trois-flyer div img {
    width: 72px;
    margin: 0 auto 52px;
}
#container-trois div section {
    width: 255px;
    height: 134px;
}
#container-trois div section h1 {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 32px;
}
#container-trois div section p {
    opacity: 1;
}








#container-quatres {
    width: 1045px;
    height: 685px;
    margin: 0 auto 320px;
}
#container-quatres h2 {
    margin-bottom: 80px;
    font-family: 'Fraunces 9pt';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: #83888F;
}
.progress {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 791px;
    height: 31px;
    margin-bottom: 67px;
}
.rond {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    border: 2px solid#0E8784;
    background: #FFF;
    z-index: 1;
}
.trait {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    width: 100%;
    height: 2px; 
    background: #FDD6BA;
}

.plan {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
}
.plan div {
    width: 285px;
    height: 355px;
}
.plan div section span {
    font-family: 'Fraunces 9pt', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #FDD6BA;
}
.plan div section h1 {
    margin: 38px 0 42px; 
    font-style: normal;
    font-weight: 900;
    font-size: 33px;
    line-height: 36px;
    color: #333D4B;
}
.plan div section p {
    color: #333D4B;
}
#container-quatres button {
    width: 217px;
    height: 56px;
    background: #0E8784;
    border-radius: 10px;
    border: none;

    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FEFCF7;
}
#container-quatres button:hover {
    background: #66D2CF;
}


footer {
    display: flex;
    align-items: center;
    width: 1280px;
    height: 120px;
    margin: auto;
    padding: 47px 85px;
    background: #2C343E;
}
footer a:hover {
    color: #FEFCF7;
}
footer img {
    margin-right: 103px;
}
footer nav {
    width: 283px;
    height: 15px;
    margin-right: 368px;
}

footer nav ul {
    display: flex;
    justify-content: space-between;
    width: 283px;
    height: 15px;
}
footer div {
    display: flex;
    justify-content: space-between;
    width: 120px;
}
footer div img {
    margin-right: 0;
}
footer div img:hover {
    filter: invert(89%) sepia(10%) saturate(1423%) hue-rotate(317deg) brightness(103%) contrast(98%);
    cursor: pointer;
}






@media screen and (max-width: 1350px) {
    header {
        margin: 40px auto 53px;
        width: 689px;
        height: 26px;
    }
    main {
        width: 689px;
    }
    #container-un {
        margin-bottom: 144px;
        height: 500px;
        background-image: url(assets/home/tablet/image-hero-coffeepress.jpg);
        background-size: 100%;
        padding: 104px 0 0 58px;
    }
    #container-un section {
        width: 398px;
        height: 292px;
    }
    #container-un section h1 {
        margin-bottom: 24px;
        font-size: 48px;
        line-height: 48px;
    }
    #container-un section p {
        margin-bottom: 40px;
    }



    #container-deux {
        flex-direction: column;
        width: 689px;
        height: 927px;
        margin: 0 auto 144px;
        padding-top: 59px;
    }
    .titre-large {
        top: 0;
        font-size: 80px;
    }
    #container-deux div {
        flex-direction: row;
        text-align: left;
        width: 573px;
        height: 193px;
    }
    #container-deux div img {
        padding-top: 20px;
    }
    #container-deux div section {
        width: auto;
        height: 106px;
        align-self: center;
    }



    #container-trois {
        height: 573px;
        padding-top: 56px;
        margin-bottom: 434px;
    }
    #container-trois section {
        height: 149px;
    }
    #container-trois section h1 {
        margin-bottom: 24px;
        font-size: 32px;
        line-height: 48px;
    }

    #container-trois-flyer {
        flex-direction: column;
        bottom: -290px;
        height: 592px;
        width: 573px;
    }
    
    #container-trois-flyer div {
        flex-direction: row;
        width: 100%;
        height: 180px;
        padding: 0 48px 0 70px;
        border-radius: 10px;
    }
    #container-trois-flyer div img {
        width: 56px;
        margin: 62px 55px 62px 0;
    }
    #container-trois div section {
        text-align: left;
        width: 344px;
        height: 98px;
    }
    #container-trois div section h1 {
        margin-bottom: 16px;
    }




    #container-quatres {
        width: 689px;
        height: 622px;
        margin: 0 auto 144px;
    }
    #container-quatres h2 {
        margin-bottom: 40px;
    }
    .progress {
        width: 497px;
        margin-bottom: 48px;
    }
    .plan {
        margin-bottom: 44px;
    }
    .plan div {
        width: 223px;
        height: auto;
    }
    .plan div section {
        height: auto;
    }
    .plan div section h1 {
        margin: 42px 0 38px;
        font-size: 28px;
        line-height: 32px;
    }

    .plan div section p {
        text-align: left;
        font-size: 15px;
        line-height: 25px;
    }




    footer {
        flex-direction: column;
        width: 688px;
        height: 270px;
        margin: auto;
        padding: 54px 190px 0 215px;
    }
    footer img {
        width: 236px;
        height: 26px;
        margin: 0 0 32px;
    }
    footer nav {
        width: 283px;
        height: 15px;
        margin: 0 auto  65px;
    }
    
    footer div {
        align-self: center;
    }
    footer div img {
        width: auto;
        margin: 0;
    }
}

@media screen and (max-width: 730px) {
    p {
        font-size: 15px;
        line-height: 25px;
    }
    header {
        max-width: 327px;
        width: 100%;
        height: 18px;
        margin: 32px auto 40px;
    }
    header img {
        height: 18px;
    }
    .toggle {
        display: block;
        cursor: pointer;
    }
    .close {
        display: none;
    }
    header nav {
        position: absolute;
        background: white;
        transform: scaleY(0);
        transition: transform 1s ease-in-out;
        transform-origin: 100% 0;
        top: 75px;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 10;
    }
    header nav ul {
        width: 100%;
        margin: auto;
        height: 205px;
        padding-top: 40px;
        flex-direction: column;
        text-align: center;
    }
    header a {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
    }
    main {
        width: 95%;
    }

    #container-un {
        margin-bottom: 120px;
        background-image: url(assets/home/mobile/image-hero-coffeepress.jpg);
        background-size: 100%;
        padding: 100px 0;
        height: auto;
    }
    #container-un section {
        text-align: center;
        margin: auto;
        width: auto;
        height: auto;
    }
    #container-un section h1 {
        margin-bottom: 24px;
        font-size: 48px;
        line-height: 40px;
    }
    #container-un section p {
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 39px;
    }
    #container-un section button {
        margin: auto;
        display: block;
    }



    #container-deux {
        width: 100%;
        height: 1321px;
        margin: 0 auto 120px;
        padding-top: 0px;
    }
    .titre-large {
        top: 0;
        font-size: 80px;
    }
    #container-deux div {
        flex-direction: column;
        text-align: left;
        width: 255px;
        height: auto;
    }
    #container-deux div img {
        height: 151px;
        width: 200px;
        margin: auto;
    }
    #container-deux div section {
        width: auto;
        height: auto;
        text-align: center;
    }   
    
    #container-deux section h1 {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 32px;
    }
    .titre-large {
        display: none;
    }






    #container-trois {
        height: 902px;
        padding-top: 64px;
        margin-bottom: 717px;
    }
    #container-trois section {
        width: auto;
        height: auto;
    }
    #container-trois section h1 {
        margin-bottom: 24px;
        font-size: 28px;
        line-height: 28px;
    }
    #container-trois-flyer {
        flex-direction: column;
        bottom: -600px;
        height: 1193px;
        width: 279px;
    }
    #container-trois-flyer div {
        flex-direction: column;
        width: 95%;
        margin: auto;
        height: 382px;
        padding: 72px 12px 51px;
    }
    #container-trois-flyer div img {
        width: 72px;
        margin:  0 auto 56px ;
    }
    #container-trois div section {
        text-align: center;
        width: auto;
        height: 131px;
    }
    



    #container-quatres {
        width: 100%;
        height: auto;
        margin: 0 0 120px;
    }
    #container-quatres h2 {
        text-align: center;
        margin-bottom: 80px;
    }
    .progress {
        display: none;
    }
    
    .plan {
        flex-direction: column;
        margin-bottom: 79px;
        height: auto;
    }
    .plan div {
        width: auto;
        height: auto;
    }
    .plan div:nth-child(1), .plan div:nth-child(2) {
        margin-bottom: 56px;
    }
    .plan div section {
        text-align: center;
    }
    .plan div section h1 {
        margin: 24px 0; 
    }
    .plan div section p {
        text-align: center;
    }
    #container-quatres button {
        margin: auto;
        display: block;
    }

    

    footer {
        width: 100%;
        height: 346px;
        margin: auto;
        padding: 54px 0;
    }
    footer img {
        width: 200px;
        height: 26px;
        margin: 0 auto 32px;
    }
    footer nav {
        width: 140px;
        height: 93px;
    }
    footer nav ul {
        text-align: center;
        flex-direction: column;
        width: 140px;
        height: 93px;
        margin: 0 auto  65px;
    }
    footer div {
        align-self: center;
    }
    footer div img {
        width: auto;
        margin: 0;
    }
}

@media screen and (max-width:330px) {
    header a {
      font-size: 20px;
    }
  } 


.menu .open {
    display: none;
}
.menu header nav {
    transform: scaleY(1);
}
.menu .close {
    display: block;
}
